

step 0
    i = 0 -> nums[0] == 2 -> [2,2,2,1,1] -> 4
    i = 1 -> nums[1] == 2 -> [2,2,1,1,1] -> 3
    i = 2 -> nums[2] == 2
    i = 3 -> nums[3] == 2
    i = 4 -> nums[4] == 2
step 1
    i = 0 -> nums[0] == 2 -> [2,1,1,1,1] -> 2
    i = 1 -> nums[1] == 2

-----------

step 0
    i = 0 -> nums[0] == 2
    i = 1 -> nums[1] == 2
    i = 2 -> nums[2] == 2 -> [0,1,2] -> 2
step 1
    i = 0 -> nums[0] == 2
    i = 1 -> nums[1] == 2
    i = 2 -> nums[2] == 2 -> [0,1,2] -> 1

----------- [3,2,2,3] -> 4

step 0
    i = 0 -> nums[0] == 3 -> [2,2,3,3] -> 3
    i = 1 -> nums[1] == 3 -> [2,2,3,3]
    i = 2 -> nums[2] == 3 -> [2,2,-1,3] -> 2
step 1
    i = 0 -> nums[0] == 3 -> [2,2,-1,3]
    i = 1 -> nums[1] == 3 -> [2,2,-1,3]